1110111101 ΕΤ EMENDANDA.

W

'Pop 2. rs. 2. (in not.) Semel notandum iuerat, locum de
voce ’Epaone et oimilibnsin Theo. stephan
Edit. Angi. reperiri in Addondio. Vol. IX.
p. 11057. sqq.
³) 10. n 28. collectio leg. collecto
n 12. o 1. (innot.) L.v111.c.9.109.1..V111.c.11.

n 19. n 26. monem add. in not. De annulorum apud
Veteres usu conserti meretur casaubonus

in Animadvero. in Athenaeum Lib.111.
c. 81. p. 110. sqq.

n 20. n 1. juvasoent symposiarohne leq. juvissent sym-
posiarcham

ν 35. 1) 16.11αιρ11α1119.11αιρετω

n 37. n 15. (1111101.)ρ,116.119.ρ. 116.

³ γ16. n 1.(111 not.) De oqapis operae pretium erit
contulisse praeclaram commentationem Viri
Cinr. N. C. Kiot, vernaculi lingui con-
scriptam: Over de Christeiijke Kerk op
Anrde enz. 11111οωί1830. &societate Toy-
ieriani nureo pmomio ornatam, p. 128. sq.
,in non, ubi merito laudatur viri cl. W. A.
van HengeI, Egregii S. scripturae Interpre-
tis,'Disp.deBonorumCommunione‚p.39.sq.
oquarum originem a verbis Jesu Luc. XIV.
13. repetentis.

n 55. n ult. (in not.) P. 11. p. 362. leq. P. 1. p. 362.
)) 65. >) 3. προςτά[του·119.προστά[του·
“ )) 70. ’¹ 18. spuma leq. κᾴκεΐνω
³) 82. n 21. promississent, leq. promisissent,
. » 81. >> 28. referi loq. referri

w

 

